# familyDoc

./: .gitignore  Procfile  README.md  pom.xml  start.sh
src/main/java/com/kamalova/familydoctor/: App.java  FDJob.java  FamilyDoctorBot.java  PingJob.java
